<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Sweet Tooth</title>
  </head>
  <body>
    <nav>
      <i class="fa-solid fa-bars"></i>
      <h1 id="title"><a href="/">Sweet Tooth</a></h1>
      <button class="order-button"><a href="/">ORDENAR</a></button>
    </nav>
    <script src="https://kit.fontawesome.com/3f6a94cf86.js" crossorigin="anonymous"></script>
  </body>
</html>
