<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sweet Tooth - Infusiones</title>
  </head>
  <body>
    <nav>
      <i class="fa-solid fa-bars"></i>
      <h1 id="title"><a href="index.html">Sweet Tooth</a></h1>
      <button class="order-button"><a href="/">ORDENAR</a></button>
    </nav>
    <p class="title">Menu de Infusiones</p>
    <div class="menu-dulces">
      <img src="images/coffee.png" alt="Imagen Cafe con Leche" id="latte" class="food-image" />
      <div class="producto">
        <p class="nombre">Latte</p>
        <p class="descripcion">Latte cremoso con un toque de canela, que realza su aroma y añade una cálida nota especiada a cada sorbo. Puro confort en una taza.</p>
        <p class="precio">$2500</p>
      </div>
    </div>
    <div class="menu-dulces">
      <img src="images/orange-juice.png" alt="Imagen Jugo de Naranja" id="orange-juice" class="food-image" />
      <div class="producto">
        <p class="nombre">Exprimido</hr></p>
        <p class="descripcion">Jugo de naranja 100% natural, recién exprimido, lleno de frescura y vitamina C. Perfecto para empezar el día con energía.</p>
        <p class="precio">$3000</p>
      </div>
    </div>
    <div class="menu-dulces">
      <img src="images/iced-coffee.png" alt="Imagen Cafe Frio" id="iced-coffee" class="food-image" />
      <div class="producto">
        <p class="nombre">Iced Coffee</p>
        <p class="descripcion">Café helado intenso y refrescante, servido puro sobre hielo. Perfecto para los amantes del sabor auténtico del café.</p>
        <p class="precio">$2000</p>
      </div>
    </div>
    <div class="menu-dulces">
      <img src="images/iced-tea.png" alt="Imagen Te Frio" id="iced-tea" class="food-image" />
      <div class="producto">
        <p class="nombre">Iced Tea</p>
        <p class="descripcion">Té helado refrescante, con un toque de limón y dulzura justa. Ideal para hidratarte con sabor en cualquier momento del día.</p>
        <p class="precio">$2000</p>
      </div>
    </div>
    <div class="menu-dulces">
      <img src="images/milkshake.png" alt="Imagen Milkshake" id="milkshake" class="food-image" />
      <div class="producto">
        <p class="nombre">Milkshake</p>
        <p class="descripcion">Milkshake cremoso preparado con la fruta de tu elección, leche fresca y un toque de dulzura. Un placer refrescante y personalizable.</p>
        <p class="precio">$4800</p>
      </div>
    </div>
    <footer class="footer">
      <ul class="social-icon">
        <li class="icon-elem">
          <a href="" class="icon">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="index.html" class="menu-icon"> Inicio </a>
          <a href="" class="menu-icon"> Contacto </a>
          <a href="" class="menu-icon"> Sobre Nosotros </a>
        </li>
      </ul>
      <p class="text">Copyright © Sweet Tooth</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/3f6a94cf86.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
